# Sample Base Docker 
ETH_HTTP_URL=http://host.docker.internal:8545
ETH_WS_URL=ws://host.docker.internal:8546
ETH_CHAIN_ID=4693
DEV_PRIV_KEY=0x

# Container Post Host (default: 127.0.0.1, public: 0.0.0.0)
HOST_ADDR=0.0.0.0

# L2 (default: http://sequencer:8547)
L2_HTTP_URL=http://host.docker.internal:8547
L2_WS_URL=ws://host.docker.internal:8548
L2_CHAIN_ID=412346

# L3 (default: http://l3node:3347)
L3_HTTP_URL=http://host.docker.internal:3347
L3_WS_URL=ws://host.docker.internal:3348
L3_WS_FEED_URL=ws://host.docker.internal:9742
L3_CHAIN_ID=333333
L3_CHAIN_INFO_FILE=./l3_chain_info.json