ETH_HTTP_URL=http://
ETH_WS_URL=ws://
ETH_CHAIN_ID=4693
DEV_PRIV_KEY=0x
L2_HTTP_URL=http://
L2_WS_URL=ws://
L2_CHAIN_ID=412346
L3_HTTP_URL=http://
L3_WS_URL=ws://
L3_WS_FEED_URL=ws://
L3_CHAIN_ID=333333